{
  "name": "my-finances",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "config": "1.30.0",
    "dotenv": "5.0.1",
    "jsonwebtoken": "8.1.1",
    "koa": "2.5.0",
    "koa-bodyparser": "4.2.0",
    "koa-passport": "4.0.1",
    "koa-router": "7.4.0",
    "koa-validate": "1.0.7",
    "passport-jwt": "3.0.1",
    "passport-local": "1.0.0",
    "pg": "7.4.1",
    "pg-dbh": "1.1.0",
    "socket.io": "2.0.4",
    "winston": "2.4.0",
    "winston-daily-rotate-file": "1.7.2"
  },
  "devDependencies": {
    "knex": "0.14.4"
  }
}